#ifndef COLOURS_HPP_
#define COLOURS_HPP_

/**
 * @brief Перечисление, представляющее цвета вершин в алгоритмах поиска в
 * глубину и в ширину.
 *
 * Данное перечисление используется для отслеживания состояния вершин во время
 * выполнения алгоритмов обхода графа, таких как поиск в глубину (DFS) и поиск в
 * ширину (BFS).
 */
enum class Colour {
  White,  ///< Вершина не посещена.
  Gray,  ///< Вершина посещена, но ещё не обработана.
  Black  ///< Вершина обработана.
};

#endif  // COLOURS_HPP_